*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%; 
    margin: 0px 0px 0px 11px; 
}

.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/* box 2 */
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.fa-solid.fa-location-dot{
    height: 24px;
    width: 30px;
}

/* box3 */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 900px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width:50px;
    text-align: center;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: rgb(0, 0, 0);
}

.search-input:hover{
    border: 2px solid #febd68;
}

.search-select:hover{
    background-color:  #dcdcdc;
}

.fa-solid.fa-location-dot:hover{
    background-color:#fea735 ;
}

/* box4 */
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
/* }box6 */
.nav-cart i{
    font-size: 30px;
  
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
    margin-right: 13px;
}

/* panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    font-size:0.85rem;
    margin:5px 0px 6px;
    padding: 8px 9px;   
}

.panel-deals{
    height: 39px;
    width: 400px;
}

     /* hero section */
.main-section{
    background-color: #febd68;
}

.first-hero-section{
    background-image: url("hero_image.jpg");
    background-size:cover;
    height: 330px;
}
.second-hero-section{
    background-image: url("bank offer.jpg");
    background-size: cover;
    height: 165px;
}
.third-hero-section{
    background-image: url("hero_image2.jpg");
    background-size: cover;
    height:80px;
}

/* shop section 1st line */

.box-section{
    display: flex;
    justify-content: space-evenly;
}
.box{
    height: 400px ;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-image{
    height:300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem
}
.box-content{
    margin-left:1rem ;
    margin-right:1rem ;

}
.box-content a {
    color: #007185;
}

.box-content a:hover{
    color: #fea735;
}

/* shioping section 2nd line   */

.second-box-section{
    background-color: white;
    margin-top: 20px;
}

.card {
  display: flex;
  min-width: 100%;
  min-height: 200px;
  margin: 1rem;
  overflow-x: auto;
}
.card--content {
  height: 203px;
  width: 250px;
  min-width: 200px;
  margin: 5px;
}

/*  shoping section 4th line*/
.fourth-box-section{
    background-color: white;
    margin-top: 10px;
}
.fourth-box-section p {
    font-size: 24px;
    font-weight: 700;
    margin-left: 20px;
    display: flex;
    justify-content:left;
    margin-top: px;
}
.card--content2{
    height: 200px;
    width: 200px;
    min-width: 200px;
    margin: 5px;
    border: 1px solod black;
    background-repeat: no-repeat;
}
 .third-card { 
    display: flex;  
    min-width: 100%; 
    min-height: 200px; 
    margin: 1rem;
    overflow-x: auto;  
    
   } 
